<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        body{background:url(image/login.jpg);}
        .login{position:fixed;top:40%;left:50%;transform: translate(-50%,-50%);}
        h1{margin-bottom:30px;text-align: center;}
        .loginform{padding:30px 36px;background: #fff;border-radius: 4px;box-shadow: 0 0 6px #333;}
        .loginform li{margin-bottom:18px;}
        .loginform li span{display: block;margin-bottom:14px;}
        .loginform input{border:1px solid #dfdfdf;border-radius: 3px;line-height: 26px;}
         input{padding:0 3px;}
        .loginbtn{margin-top: 40px;}
        .submit{cursor: pointer;padding:0 16px;outline: none;background:#7a9cd3;color:#fff;border-color:#7a9cd3;}
        .loginbtn input[type=checkbox]{position: relative;top:6px;}
        .loginbtn label{line-height: 30px;}
    </style>
</head>
<body>
    <div class="login">
        <h1>
            <img src="image/pic.gif" width="200" height="50"/>
        </h1>
        <div class="loginform">
            <ul>
                <li>
                    <span>用户名</span>
                    <input type="text" class="middle"/>
                </li>
                <li>
                    <span>密码</span>
                    <input type="password" class="middle"/>
                </li>
            </ul>
            <div class="clearfix loginbtn">
                <input type="checkbox" id="remeber" class="fl"/><label for="remeber" class="fl">记住密码</label>
                <input type="submit" value="登录" class="fr submit"/>
            </div>
        </div>
    </div>
</body>
</html>